spring.application.name=logistic-api
server.port=8080

#Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/udc_orders
spring.datasource.username=test
spring.datasource.password=teste@2024

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/fullstack-realm
spring.security.oauth2.resourceserver.endpoint.authorization-uri=http://localhost:8181/auth/realms/fullstack-realm/protocol/openid-connect/auth
spring.security.oauth2.resourceserver.endpoint.token-uri=http://localhost:8181/auth/realms/fullstack-realm/protocol/openid-connect/token


#Docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

#Swagger (profile dev, prod não é recomendado)
springdoc.swagger-ui.oauth.client-id=backend-client
springdoc.swagger-ui.oauth.client-secret=K3NEuk5WR93dguFcjyEkdl38q8yEfz4u
springdoc.swagger-ui.oauth.scopes=openid,profile